apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.fun.d2fun"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    //安卓支持包
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.4'
    //自动布局
    compile 'com.zhy:autolayout:1.4.5'
    //下拉刷新RecycleView
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    //图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //网络框架retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit:2.0的一些converter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    //手术刀
    compile 'com.jakewharton:butterknife:7.0.1'
    //get set等构造方法的注入框架
    compile 'org.projectlombok:lombok:1.16.10'
    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //日志框架
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:25.0.1'
    //dagger2
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //对话框
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.android.support:support-v13:25.0.1'
}
