<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/hero_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"/>

    <TextView
        android:id="@+id/hero_null_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/ic_sync_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="数据加载失败，点击重试"
        android:visibility="gone"/>

</com.zhy.autolayout.AutoRelativeLayout>